# Lab5 -- Integration testing


## Solution

[here](https://docs.google.com/spreadsheets/d/14CLpEh81ncJOzxrcjjKr5gvDV0VOO8O8bvCLh9wrPJA/edit?usp=sharing)

## Bugs

1. Discount calculation is incorrect
2. Planned distance, time and planned time should present for fixed_price requests
3. Distance validation should be
4. Price with deviation is incorrect

I guess that my covered is 70%